DJANGO_SECRET_KEY=DJANGO_SECRET_KEY
TELEGRAM_CHAT_ID=TELEGRAM_CHAT_ID
TELEGRAM_BOT_TOKEN=TELEGRAM_BOT_TOKEN
POSTGRES_DB=POSTGRES_DB
POSTGRES_USER=POSTGRES_USER
POSTGRES_PASSWORD=POSTGRES_PASSWORD
POSTGRES_HOST=POSTGRES_HOST
